<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="gesdoc_Reportes">
</Property><Property Name="Solution File" Value="F:\escritorio\gesdoc_ReportesOriginal\gesdoc_Reportes\gesdoc_Reportes\gesdoc_Reportes.sln">
</Property><Property Name="Date" Value="miércoles, 26 de noviembre de 2014">
</Property><Property Name="Time" Value="15:10 p.m.">
</Property></Properties><Event ErrorLevel="0" Project="" Source="gesdoc_Reportes.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="gesdoc_Reportes.sln" Description="Converted">
</Event></UpgradeLog>